{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCon": "Server=DESKTOP-FOT66NR;database=DbCRUDWithAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "userJwtTokenConfig": {
    "secret": "user-89763757-12a4-48c7-9912-ba6a6c480905-my",
    "issuer": "https://localhost:7177/",
    "audience": "https://localhost:7177/",
    "accessTokenExpiration": 1440,
    "refreshTokenExpiration": 64800
  },
  "AllowedHosts": "*"
}
